{
    "blurb": "In Cairo, methods and associated functions allow you to organize functionality around specific types, making your code modular and intuitive.",
    "authors": ["0xNeshi"],
    "contributors": []
}
