{
  "language": "Cairo",
  "slug": "cairo",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Cairo is a general purpose language for writing ZK provable programs, without the need for a deep understanding of ZK concepts. Cairo is most often used for building trustless applications on Starknet.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "rust"
  },
  "test_runner": {
    "average_run_time": 2
  },
  "files": {
    "solution": [
      "src/lib.cairo",
      "Scarb.toml"
    ],
    "test": [
      "src/tests.cairo"
    ],
    "example": [
      ".meta/example.cairo"
    ],
    "exemplar": [
      ".meta/exemplar.cairo"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "1a0e23d9-e8f9-493a-af46-2be040173b64",
        "practices": [
          "strings",
          "felts"
        ],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "9b586e17-928c-42bf-95ed-67539daea9a8",
        "practices": [
          "booleans",
          "integers"
        ],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "4aaa153d-3416-4101-8143-35b068a15451",
        "practices": [
          "external-crates"
        ],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  },
  "concepts": [
    {
      "uuid": "4eb800f7-f6c5-4b28-8492-229b6a51829e",
      "slug": "strings",
      "name": "Strings"
    },
    {
      "uuid": "9f7e96c1-a3ab-4ab9-b021-563453b1e664",
      "slug": "integers",
      "name": "Integers"
    },
    {
      "uuid": "fe33b75a-8064-419d-9e09-16b49e6a5c6d",
      "slug": "felts",
      "name": "Felt Type"
    },
    {
      "uuid": "de254443-42ee-4787-bc1e-3d0d2039c4f5",
      "slug": "booleans",
      "name": "Booleans"
    },
    {
      "uuid": "6ba0e79b-9e70-4116-8f26-cce676a7b05e",
      "slug": "functions",
      "name": "Functions"
    },
    {
      "uuid": "cff7568f-423e-4d6b-b238-1ebbce31d991",
      "slug": "enums",
      "name": "Enums"
    },
    {
      "uuid": "2cc6431d-fc19-47f3-b7f1-999ed16e5244",
      "slug": "match-basics",
      "name": "Match Basics"
    },
    {
      "uuid": "52684fe6-9b8d-4974-8de4-f65d42fbf9c1",
      "slug": "external-crates",
      "name": "Packages and Crates"
    }
  ],
  "key_features": [
    {
      "title": "Developer-friendly",
      "content": "Write Rust-like code and generate proofs for program execution - math isn't a barrier.",
      "icon": "easy"
    },
    {
      "title": "Provable",
      "content": "Produces provable programs, making it possible to compute trustworthy values on untrusted machines.",
      "icon": "safe"
    },
    {
      "title": "Efficient",
      "content": "Cairo compiles down to an ad-hoc assembly engineered specifically for efficient proof generation.",
      "icon": "fast"
    },
    {
      "title": "Immutable",
      "content": "Cairo uses the immutable memory model, improving data integrity and security.",
      "icon": "immutable"
    },
    {
      "title": "General purpose",
      "content": "From onchain gaming to provable ML, Cairo makes building trustless applications possible.",
      "icon": "general-purpose"
    },
    {
      "title": "Innovative",
      "content": "Cairo is a fast-growing language that keeps delivering new and exciting features to its developers.",
      "icon": "evolving"
    }
  ],
  "tags": [
    "execution_mode/compiled",
    "paradigm/functional",
    "paradigm/imperative",
    "paradigm/procedural",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/standalone_executable",
    "typing/static",
    "typing/strong",
    "used_for/artificial_intelligence",
    "used_for/backends",
    "used_for/financial_systems",
    "used_for/games",
    "used_for/web_development"
  ]
}
